.....................#................#...#.....#.................................................#...........#...................
.............#....#.#.................................#....................................................#.........#............
...........................................#..........XXOXXOXXXXXXXOXXXXXOXXXXXXXXXXXOXXXXXXXOOXOOXXXXXXXXXXXXO#......#...........
....................................................#.X..............#.......#.............#..................X...................
..........................................#...##.#....X...............................#....#.........#........X...................
....................................#..........OXXXOOXOXOXXOXXXXXXXOXXXXXOXXXXXXXX#.......#................#..X....###............
..##.......#......................#..#.........O......O..........................X............#...............X...#...............
.....#...........#.............................X....#.X............#...........#.X............................X...................
..........#..#......#.....#..#........#........X......X..#.......................X.....#......................X....##............#
..........OXXXXOXXXXXXXXXXXXXX#....#..........#XXXXXXOOXXXXXXXXXXXOXXXXXXXXXXXOXXOXXXXXXXOXXXXXXXXXXOXXXXXOXXXX...................
.......#.#O..................X......#.........#...##..O..........................O............................#.#....#...#.#......
..........X..................O....................XOXXXXXXXOXXXXXXXOOXXXXOXXXXXXOXXXXOXOOXXXXOOOOOXXXXXXXXXXXX#.........#.........
..........X.........#......#.X...#................X...X..........#..#.........#..X.....................#.#...X.#..................
..........X..................X........##..........X...O..#.....................#.O..........#.#.#............X.#...............#..
#.........X.................#X.................#..X..#X.#..#.............#......#X........#.XOOXOXX#........#X#.#.................
.......#..O..........#.......O............#.......O...O.....#...#.........#......X#.........X.....X#......#..X..OOOOXXXXOOX#....#.
..........X....#.............X....................X...X..........#...............X#.........X.....X..#.......O..O.......#.O.......
.........#O..................X#...................X...X......#..............#....X.........#O.....X#.........X..O.......#.X....#..
..........O..................OOXXXXO##............O...O......OOXOOXOOOXXOOXXXXOOXXOOXOXOOXXOXOOXOXOXXXOXOXXXXOOXXXO#.#....X.......
..........X..................XX....X.XXXXXXXXXXXXXOXXXOXXXXXXOXXXXXXX#...#.#.....X..........O.....X.#....#...X#.O.X..#....X.......
.....#....O..................XX..#.X.X.....#......O...O......O......X......XXXXOXOXOXOXOXXXXOXOXXXOXXXXXOXXXXOXOXXOXXXOXO#X.......
..........O....#.#.........#.XX....O.X.....##.....X...X......X......X......X.....X.........#O.....X.....#....X..O.X.....X.X.......
#.........X....#.XXX##....#..XO....X.X.#...#.#....X...X......O......X.....#X.....X..........O.....O..........O#.O#O.....O.O.....#.
........#.X......X#XXXXXXXXXXXXXXXXXXOOXXXXXOXXXXXXOOXXXOXOOXXXXOOXOOOXXOOXXXX#..O..........X.....O..........O..X.X.....X.X..#....
..........X......X.XX........XX....X.X............X...O......O......X......X.X...X.......#..O....#X..........X..X.X.....X.X.......
..........X......X.XX........XO.#..X.X....#.......O..#O.#....O......X......X.X...X..........O...#OOOOOOOOOOOOXOXXOXOXOOXOOXOXOO#..
..........X......X.XX...#....XX.XXXXXOOXXXXOOXXXXXXXXXXXXXOOXXXXXOXOOOXXXOXXXXXOXOXOXOXOXXXOXXOXOXXXXXOXOO##.X..X.X.#...X.X...O...
.....#....O......O.XX......#.XO.X..X.X...........#X..#X......X...#..X......X.X...X.........#X....OX......X...X..X.X.....O.O...O...
.....XXXOXXXXXXXXXXXXXXXXXXXXXXXXXXOXOOXXXXOOXXXXXXOOXOXOXOOXXOXOOOOOOOXOOXXXXOOXXOOXOXOOXXOXOOXOOOO#....X...X..X.X.....X.X...O...
.....X...#XXXXXXXXXOOXXXXOOXXOOOXOOX.X.......#...#XXXXXOOXXOXXXOXXOOOXXXOXOXXXXXXOXXXXXXOXXXXXXOXXXXOXXXOO...O..X.O.....O.O...O...
.....X........#..O.OO......##OO.O..#.X............#...O......O......X......O.O...O..........O....OOO.....#...O..O.O.....X.O...O#..
..#..X....#......X.XX.......XOXXXXXXXXXXXXXOOXXXXXXOXXXXXXXXXOXXXXXXXOXXXXXXXOXXXOXXXXX#...#O....OOO.........X..O#X.....X.X...X...
.....O...........O#XX.......XXO.X....X..##..#.........O......O#.....X....#.X.X.#.X....X.#...O....OOO..#......X..O.X#....X.X...X#..
.....X...........OOXOXXXXXXXOOXXOXX#.X...#............O.#..#.OOXXOOOOOXXXXXXXOXOXOXOXOXOXOXOXXOXOOXOXXOXO#...X.#OXX...#.X.X#..X...
.....X#....#.....XXXX.......XXX.O.X..X...XXOOXXXXXXOXXXXXXXXXXXXX#..X......X.O...O#...X.....X....XOO....O....X....#.....X.X...X...
..#.#X...........OXXX..#....XXO#X.X..X#..X..........#.O.....#XX.X...X......X.X...X....X.....X....OXX....X....X..........O.O...O...
.....X##.........XXOX.......XXO.X.O#.X...X...........#X....#.XX.X...X......O.X...X....X.....X....XOO#...X....X..........X.O...O...
...#.X.XXXXXXXXXOXXXOXOXXX#.XXO.O.X..X...X##......#...O......OO.X...X.....#O.X...X...#X.....O....OXO...#O....O.#.......#O.O...O...
.....X.O.........OXXX....X.#XOO.X.O..X...X.XXXXXXXXXXXXXXXXOXOXXXOOOXOXXXXXXXOXXXOXXXOOOX#.#X....XXX....X...#O.....#..#.X.X...X...
..#..X.X........#XXXX.#..X..XOO.O.O..X...X.X..........O......OO.O...X......X.O..#O....O.O..#O....XOO....X....X..........X.X...X...
.....X.X...#.....XXOX#XXXOXXXOXXXXOXXXOXXXXXXXXXXXXXXXXXXXOOOOXXXOOOOOXXXXXOXXXOXOXXXOOOXOOOXXOX#XOO....X....X.#........X.X...O...
.#...X.X.........XXXX.X..O..XOX.X.O..X...X.X..........O..#.#.OO.X..#X......X.O...O....X.X...O..O.OXX....X....X..#.#.....X.O...O...
XXXXOOOXXXXXOOXXOXXXXOOXXX#.XXX#X.X..X...X.X...#......O..XXOXOOXXOOOXOXXXXXXXXXOXOXXXOOOXOOXXXOXXXXOXXXXXXOO#O........#.X.X...X...
.....X.X.........OOXO.O..##.XOO.O.O.#X...X.X..........O..O...OO.X...X......O.X...X....X.X..#XXXXXXOXOOOOXXXXXOXOOOXXOXXXXXX...X...
.....X.X#.......#XXXX.X..XXXXOXXXXOXXXOXXXXXXXXXOXXXXXOXXXXOXOXXOOOOOOXXXXXXXXXXXOXXXOOOOOXXXXOXXXOOXXXXXXXOXXXXXO#.....X.#...O...
.....O.O..#......OXOX.X..X..XXO.X.X......X.X.##..#....O..X...OO.X...X....#.X.X...X....X.X..#...X.OXX....X..X.X...X......X.....X.#.
.....O.O.........OOXO.O..O..XXO.O.X#..#..X.X#.#.......O..O..#XX.X.#.X......X.O...O..##X.O......X.XOO#...X..X.X...X......X.....O...
.....X.X.........OOXO.O..O..XXO.O.X......X.O..........X..X.#XXOOOOOXXOOXOOXOOOOOOOOOXOOOXOOOOOOXOXOXOOOOOOOOOOOXXOOOX#..O...#.O...
.....X.O....#....OOXO.X..X..XXO.X.X...#..X.X....#.....X..X..XXX.X...X......X.X...X....X.X......X.XXX....X..X.X...X..O...X.....X...
.....X.X........#OXOXOOXOOOOOOX.X.X......X#XOXXXXXXXXXXOXXXXOOXOX...X.....#X.O...O....X.X......O.XOO....O..X.O...X..O...X.....O...
.....X.X..........XOX#X..X..X#O.X.X......X.....#.#....X..X..OOO.#...X......X.O..#O....X.X......O.XOO....O..O.O...X..O...O.....O...
...#.O.O..........OXO.X..X#.X.O.O.X......X............O..X#.OOX...#.X.....#X.X...X....X.X......X.OXX....X..X.X...X..X#..X.....X...
...OXXXXX#..#.....OXO.O..O..X.O.O.O......X............O..O..OOO.....X......O.O...O....X.X......O.OOO....O#.O.O...X..O...X.....X...
...O.O.OX...XXXXXXXOXXXXXXXXXOXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXOXXXXXOXXOXXXXXOXXXXXXXXXXXOXOXXOX#X#XXX....X..X#X...X..X.#.X.....X...
..#X.X.OX...X....#XXX.X..X..X.O.X#X......X............X..X..OOX.....X......X.X...X....X.X....X.X..X#....X#.X.X...X..X...X.....X...
..OXXOXXOOXOXOXX#.OOX.X..X.#X.O.X.O##....X.........#..X..X..OOX.....X......X.O...O#.##X.X...#X.X..O.....X..X.X...X..X...X.....X...
..XX.O.OX#..X.#X#.XOX.X..X..X.X.X.OXXXOXXXOXOOOXXXXXXOXXOXOXXOXOOOOOXOXXOOXOXXOOOXO#..X.X....X.X..X....#X..X.X...X..X...X.....X...
#.XX#XXXX...X..X.#XOXOXXOOOOOXXOXOOOOOOXOXOOOOOXOOOOXOXOOOXXOOOOXOOOOXXXXOOOXXOXXOXXXXXOOOXXXOXOXXX.....X..X.O...X..O...X.....O..#
..XX...X#...X.#O#..OO.X..X..X.O.X#OO.....X............X..X.#OOX.....X#.....X.X...XX...X.X....X.X.##.....X..X.X...X..O...X..#.#O...
..XX..#X..#.X..XXXXXXXOXXXXXXOXXXXOXXXOXXXOXOOOXXXXXXXXXOXXXOOXOXXOOXOXXXOXOXXXO#XX...X.X....X.X........X..X#X...X..X...X.....X...
..OO...O#...X..XX.#XX.X..X..X.O.X.XO....#XXXOXXXXXXXXXXXXXXXOOXOXXXXXXXXXXXXXXXXXXXXXXX.X....X.X........X..X.X...X..X#..X.....X.#.
..XX...XXXXXXXXOOXXXOXOXXOXXXOOXOXOXXXOXXOOXOOOXXXXXXOOXOOOXOOOOO#..X......O.O.O.OO...#.O....O.O#..#...#O##O.O...O..O...X.....X...
..OO...OO.#.X..XO..XO.X..X..X.O.X.XO..##.......#......O..X..OOX.X...X......X.O.O.OO.....X....X.X........X..X.X...X.#X#..X.....X...
..OO...OO...O..XO..XO.O..O..O.O.O.XO..................O..O..OOO.X...X......O.X.X.XX....#X....X.X........X#.X#X#..X..X...X.....X...
..XX...XX...X..XX..XX.X..X..X.X.X.XX..................O..X..OOX.X...X......O.X.X.XX.....X...#X.X........O.#O.X...X..X...X.....X...
..XX...XX...X..XX..XX.X.#X..X.X.X.XX.............#....X..X..OOX.X..#X......X.X.X.XX.....X....X#X........X.XXOXOXXOOOXXXXXO#...X...
..XX...XX...X..XX..XX.X..X..X.X.X.OX.#......#.........X..X..XXX.O...X......X.O#O.OO.....X#...X.X........X.XX.X...X..X...XX....X...
..XX#..XX...X..XX..XX.X..X..O.X.X.XX#........#........X..X..XXX.O...O.....#X.O.O.OO.....XXXOOOOXOOXOOOO#X.XX.X...X..O...XX....O...
..OO...OO.#.X..OO..OO.X..X.#X#XOOOOOXOOOOXOXXOOOOOOOXOOOOOOOOOXOOOOOOXXXXXOOOOOOXOOOOOOOOOOOXXXOOOOOOOOOXOXXXOXOOXXXO...XO....O...
#.OO...OO...X..XX..XX.X..X..X...X.XO..................O..X..OOX.X...X....#.X.X.X.XX.....XO...X.X......X.X.XX.X...X..#...XX#...X...
.#OXOXXOOOXOOOXOXOXXX.X..X..X...X.XO..#.........#..#.#X..O..OOO.X...X......X.X.X.XX.....XX...X.X......X.X#XX.X...X......XX....X...
.OXOXXXXOXXXXOXOOOX#O.X..X..X...O.XO....#.............O#.X..OOX.O...X.....#XXOXOXOOXXOXXXOXOXXXOXXOXOXOXXXOXXXXOXX......XO..#.O...
.O.O...OO...X..XX.X.O.X..X..X...X.OO....XXXXXXXXXXXXOXOXXXXXOOXXOXOXOOXXX#...O.O.OO.....XO...X.O....#.O.O.XO.O...#......OO....X...
.O.O...OO...X..XO.X.O.X..X..X...X.XO....X.............X.#XXXXXXOOXXOXXXXXXOXXOXOXOOXXOXXXXXOXXXOXXOXOXOXOXXOXOXOXXXXXXXXXX#...X...
#OOXOXXOOOXOOOXXO.X.O.O..X..X...X.XO....X...#.........O....#OOOOOOOOOXXXOOOOOOOOXOOOOOOOOOOOXXXOOOOOOOO.O.XO.O..........#O.#..X...
...X...OX...X..#X.O.X.O..O..O.#.O.XO....O.....#.......O......OO.X...X...X..#.X.X.XX#....XO...X.X.#....#.X.OX.X...........X....X...
...X..#OOOXOOOOOXOO#X#XXOOXOOOXXXXXOXXXXOXOXXOXXXOXXXXXXOXXXXXXOOXXOXXXXXOOXXXXXXXOXXOXXXXXOXXXOOOOXOXXXXXXX.X...#.......X....X...
...X....X...X...X.#.X#...X..X#..X.OO....X.............X.....#OX.O...X...O....O.O.OO.....XO#..X.O...#....O.X#.O.......#...X....X..#
...O....O...O..#O.OXOXXXXOXXOOOOOXOOXXOXOXOXOOOOOOOXO#O.....#OXOOOOOOXXXOOOXXXOXXOX.....XO...X.X.#......X.X.#X...........X...#X...
...X....X...X...X.X.X....X..X...X.OX....X....#......O.X......#X.X...X...X#...X.X.X#.....XO...X.X#...#...O.X..X...........X..##X...
...X.#..X...X...X.X.X...#X..X...O.XO#...O..........#O.O.......O.O#..X...OOXXXXXOXXXXOXXXOOXXOOOOOXXOXO#.O.X..O..#........O....X...
...O....O...O...O.O.O...#XXOOOXXXXOOXXXXOXOXXOXXXOXXOXXXXXXOXXXOOXXXXXXXOXOXXOXOXOOXXOOXXOXOXX.X#....X..X.X.#X...........X....X...
...X....X...O...O.O.O.......O#..O.OO....O...........O.O.......O.O...X...OO...O.O.O.#....XO..##.O.....X..X.X..X...........X....X...
...X....O..#XXOXXXOXOXXOXXXOOOXXXXOOXXXXOXOXXOXXXOXXOXXXXXXOXXXOOXXXOXXXOXOXXOXOXOOXXOXXXO...#.X.....X.#X.X.#X...#.....#.X....X...
...X.#..X.......X.X.X.......X...X.OO....X...........O.X.......X.O...X...OX...O.O.O......#O....#X.....X..X.X..X...........X..#.X..#
..#O....X..#....X.X.X......#OOXXXXXOXXXXXXXXXOXXXXXXXXOXXXXXXXXXXXXXX...XO...X.X.X...#...O...#.X.....X..X.O..X........#..X....X.#.
...X....X..XXXXXXXXXXXXXXXXXOOOOOXOXXXOXXXOXOO#.....O.X.......X.O..##...OX...O.O.O.......X.....X...#.X..X.X..X#.......#.#X....X#..
...O....O..O....O.O.O..#........X.XO....X....X......O.X.......O.O.......XX...O#O.X.....#.O.....X.....O..O.O..O...........X....X...
..#XXXXOXOOXXOOOXOXOOOOOOOOOOOXOOOOX....X...#O......O.X.#.....X.O.......OX...O.O.O.......X.....O.....O..O.X..O....#......O....O...
........X..O....O.O.O.....#.....X.#O....X....X......X.X.......X.O.......OX...O.O.O.......O.....O.....O..O.X..O...........X....X...
........X#.X....X.X.X..........#XXXOXXXOXXOXXXXXXOOXOXOXOOOOXOXOOOXXXXXXXX...X#X.X.......X....#X.....X..X.X..X...........X....O...
........O..O....X.O.X..............O....X....O#.....O.O.#.....X.O..#....#X...O.O.O.....#.X.....X.....X..X.X..X...........X....X...
........X..X....X.X.X..............X..#.X....X..#...O.X......#XOOXXXXXXXOXOXXOXXXOOXOOXOXOXOOXXOXOXOOO..O.X..O........#..O#...O...
........X..X....X.X.X..............O....X..#.O...#..O.O.........O...#....X#..O.O.O...#...O.....X.....#..O#XXXO...........X....X...
........X..O....X.O.O..#........#..O....X....X......O.X.........O...XOXXXXOXXOXOXOXXOXXOXXX#...O...#....X....#...........O#...O#..
........O.#OXOOOOOOOOOOOOOXOOOXOOOXOXXOOOXOXXOOXOOOOOOOOOOOOOOXOO...O....X...O.O#X..#....XX.#..O....#...O.....#.....#....X....X...
........X.......X.X.X........#..#..O....X....O......X.X.........#...X#...X...X.X.X.......XO....O........X..............#.X#...X...
.#......X......#X.X.O...........##.O....X....O......O.X.............X...#X..#X.X.X.......OX....X........X..#............#X....X...
....#...X.....#.X.X#XOOOOOXOXOXOOXXOXXOOXXOXXOOXOOOXOOXOOOOOOOXOOOXOOXXOOOOOXOOX.X.......XX....X......#.X.............#..X..#.X...
......#.O.......O.O................O....X....O......O.O#.....#.#....X..#.X...O.#.X.......XX....X....#...X.........#......X....X...
........X.......X.X............#...X....X.#..X......X.X............#XXXXOXOXXOXXXOOXXOXOXXXXOXXXXOXXXOXOXOXXOXXXXXXXXXXXXX.#..X..#
........X......#XXXXXOXOOOXOXOXOOXXOXXOOXXOXXOOXOOOXOOXOOOOOOOOXOOXOXXXOOOOOXOXXXO.......XO....X.......#X.....#.......#..#.#.#X...
..#....#XOXOXXXOOOXOOOOOOOXOOOXOOOOOXXOOXXOXOOOXOOOOOOXXXOOXXOXOOXXOXOOXOOOOXOOOO#.......XX....X.....#..X.................##..X...
...............O..X........#......#O....X....O......#.X.#................X...X..O..#.....XO....X........O.....................X...
......#........X.#X..#............#O...#OXXXXXXXXOOXOXOXOOOOXOXXOOXXXXXXOXOXXOXXXOXXXOXOXXXXOXXXXOXXXOXXX.....................X...
...............O..X....#......#....O.........O#..#....X.................#X...O.#O........XO....X........#.....................O..#
.#............#OXOXOXOOOOOOOXOXOOOXOXXOOOXOXXX.#......X.....#............X...O..X#.......OX....X...................#..........X...
................#.X.......#........O........###.......O....#..#..........X...O#.O........XO....X.............#...#............X...
......#...........X..............#.O..#............#..X..............#...X...O..O........OX....X.........................#....X...
..................O.......#...#....O........#........#X..................O..#X..X........OX....X...#.#.............#..........X.#.
..................X.........#......X.........#.......XOXXXOXXXXOOX#....##XOOXXXXXXXXXOXOXOXXOXXX#........#..........##.....#..X...
..............#.#.X................X#.#..............XX..........X...........O..O...#....OO....#......#.......................X...
.....#............X............#...O.......#...#.....XX..........O...........X..O.....#..OO..#..........#.#....#.##...........X...
.............##.##XOXOXOOOOXXOXOXXXXXXXOOXXOXXXXOOXXXOOXOOOXOOOOOXXOXXXXOOOOXX..X.....#.#XX............#.......#.....#..#...#.X...
#.......#..................#.......O.#...............OX..#.......O........#..##.O........XX...##...............#..............X...
..............#....#........#.....#XOXOOOXXOXXXXXOXXOXOXOOOXOOOOOO..#....#....#.O.#......XX...............................#...X...
...........................#......#..................XX..........#..............O.......#OXXOXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.................#.#..........##................#...#XX.........................X......#..X...........#.....#.................#...
..........................#..............#..#........XX............#............X.........X#...........##.........................
..#...................#..........#.......#..........#OOXXOOXOOOOXXXXXXXXXXOOXXOXX...#.....X...............#.......................
............#......................#................#.X..#......................#.........O.......................................
...........................................#........#.X.......#..........#................X.#....#.........#....##................
..........#........................#.#...............#XXXOOXXXXXXXXXXXXXXXOOXXXXXXXXOXOXXXX.......#........#...#.....#............
...............#..........#..........#...#.....#........................#..............#..#.....................##................
...#.......................##.....................#................................................#..#............#..............
....#........#..#...#.#............................#................#................#............................................
...........#....................#.....#.........................#....................#.............#....#.........#...#........##.
.#.....#.................##............#...............................#...............#.......................##.................
..............................#................................#.............................#................#.#.................
............##..............#........#.......#...................#..........................#.............###..#...#............#.
